      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \       /:/ _/_        \:\  \   
   /:/\:\__\     /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \        \:\  \  
  /:/ /:/  /    /:/ /:/ _/_   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   ___  \:\  \ 
 /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\
 \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  \        \::/__/       \::/ /:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\         /:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
